# SpringGuides

./: .gitignore  LICENSE  README.md
GettingStarted/AuthenticatingUser/java17/: .gitignore  pom.xml
GettingStarted/AuthenticatingUser/java17/src/main/java/guides/spring/gs/: App.java  HomeController.java  WebSecurityConfig.java
GettingStarted/AuthenticatingUser/kotlin/: build.gradle.kts  settings.gradle.kts
GettingStarted/AuthenticatingUser/kotlin/src/main/kotlin/guides/spring/gs/: App.kt
GettingStarted/AuthenticatingUser/kotlin/src/main/resources/: test-server.ldif
GettingStarted/ConsumingRest/java17/: pom.xml
GettingStarted/ConsumingRest/java17/src/main/java/guides/spring/gs/: App.java  Quote.java  Value.java
GettingStarted/ConsumingRest/kotlin/: build.gradle.kts  settings.gradle.kts
GettingStarted/ConsumingRest/kotlin/src/main/kotlin/guides/spring/gs/: App.kt
GettingStarted/RelationalDataAccess/java17/: pom.xml
GettingStarted/RelationalDataAccess/java17/src/main/java/guides/spring/gs/: App.java  Customer.java
GettingStarted/RelationalDataAccess/kotlin/: build.gradle.kts  settings.gradle.kts
GettingStarted/RelationalDataAccess/kotlin/src/main/kotlin/guides/spring/gs/: App.kt
GettingStarted/RestService/java17/src/main/java/guides/spring/gs/: Greeting.java
GettingStarted/RestService/java8/: pom.xml
GettingStarted/RestService/java8/src/main/java/guides/spring/gs/: App.java  Greeting.java
GettingStarted/RestService/kotlin/: settings.gradle.kts
GettingStarted/RestService/kotlin/src/main/kotlin/guides/spring/gs/: App.kt  Greeting.kt  GreetingController.kt
GettingStarted/RestService/src/main/java/guides/spring/gs/: GreetingController.java
GettingStarted/SchedulingTasks/java17/: pom.xml
GettingStarted/SchedulingTasks/java17/src/main/java/guides/spring/gs/: App.java  ScheduledTasks.java
GettingStarted/SchedulingTasks/kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
GettingStarted/SchedulingTasks/kotlin/src/main/kotlin/guides/spring/gs/: App.kt  ScheduledTasks.kt
GettingStarted/UploadingFiles/java17/: pom.xml
GettingStarted/UploadingFiles/java17/src/main/java/guides/spring/gs/: App.java  FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
GettingStarted/UploadingFiles/java17/src/main/resources/templates/: uploadForm.html
GettingStarted/UploadingFiles/kotlin/: build.gradle.kts  settings.gradle.kts
GettingStarted/UploadingFiles/kotlin/src/main/kotlin/guides/spring/gs/: App.kt  FileSystemStorageService.kt  FileUploadController.kt  StorageException.kt  StorageProperties.kt  StorageService.kt
